<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dam.romsanbryan.paint.EditorActivity">


    <include layout="@layout/content_settings"  />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="#D8D8D8"
        android:orientation="vertical">

        <Button
            android:id="@+id/pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/setting" />

        <Button
            android:id="@+id/bt_reciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recientes" />

        <Button
            android:id="@+id/bt_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open" />

        <Button
            android:id="@+id/bt_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New" />

        <Button
            android:id="@+id/goma"
            android:layout_width="37dp"
            android:layout_height="38dp"
            android:background="@mipmap/goma" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/mas"
                android:layout_width="37dp"
                android:layout_height="38dp"
                android:background="@android:drawable/arrow_up_float" />
            <ImageView
                android:id="@+id/pincel"
                android:layout_width="37dp"
                android:layout_height="38dp"
                android:background="@mipmap/lapiz" />

            <Button
                android:id="@+id/menos"
                android:layout_width="37dp"
                android:layout_height="38dp"
                android:background="@android:drawable/arrow_down_float" />

        </LinearLayout>


        <Button
            android:id="@+id/bt_save"
            android:layout_width="37dp"
            android:layout_height="38dp"
            android:background="@mipmap/save" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_color1"
                android:layout_width="23dp"
                android:layout_height="28dp"
                android:layout_margin="3dp"
                android:layout_weight="0"
                android:background="#00FF00" />

            <Button
                android:id="@+id/bt_color2"
                android:layout_width="23dp"
                android:layout_height="28dp"
                android:layout_margin="3dp"
                android:background="#ffffff00" />

            <Button
                android:id="@+id/bt_color3"
                android:layout_width="23dp"
                android:layout_height="28dp"
                android:layout_margin="3dp"
                android:background="#DF0101" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_color4"
                android:layout_width="23dp"
                android:layout_height="28dp"
                android:layout_margin="3dp"
                android:background="#0000FF" />

            <Button
                android:id="@+id/bt_color5"
                android:layout_width="23dp"
                android:layout_height="28dp"
                android:layout_margin="3dp"
                android:background="#ffff00ff" />

            <Button
                android:id="@+id/bt_color6"
                android:layout_width="23dp"
                android:layout_height="28dp"
                android:layout_margin="3dp"
                android:background="#000" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_camara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/photo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="100dp" >
        <dam.romsanbryan.paint.LienzoDibujo
            android:id="@+id/lienzoDibujo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

    </LinearLayout>

</RelativeLayout>
